SERVER_PORT= "1234"

# MongoDB
MONGO_USERNAME = "stefano"
MONGO_PASSWORD = "stefano"


# Cloudinary
CLOUD_NAME= "dqyjde1jc"
API_KEY= "778926665276922"
API_SECRET= "CgEJak74R2YTdsMjQeCOWnUmHOM"

#Firebase-admin
TYPE = "service_account",
PROJECT_ID = "camiceria-924ff",
PRIVATE_KEY_ID = "e12a003b8ab4437040f9e8811836ffa3a3fa6060",
PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEO65g4GcmKSQj\nnM1zosk0cEhXZO4ke/FbFx+jD+hWk8Ujf5oa6JRPfyqsOu8r1uJVT1k21GI9pP7p\nNbm1mwbFUR83Up9AHMo0ZnhlS8YoDHl1Cp9Da6xnKLWRRwDkDYV2jIPg6iQRJUnB\nTnFRvUrd4Afo1cLY2JkzpBm82jcKp9DBdizRBL/El6IqT6uogIbFSwqcSNHasoNe\nbvPVK1Mny3aPMpPk9E9mViigJdXeVO6/QsyleRgUgbBD0Uwg3SfTXBC9cjtblAxU\nFGY9pZlvkUS8uadO77bVeRBjUfZOKC1vnFUFGkd/6GN4MCGymbahJEctU2sqg5Lo\nHedGLacrAgMBAAECggEAXNPGp7k/0kN//wC8B8mn2JCNCBqMtOGUyPxlUOPDisEY\nbrR8F+KR1hFYBGVUoq5iHu0MTO2nE3Yrx/JMSWZui4TWeXsyLkfwN12J8pEnyeYs\nxnsh3+jdg2c0jObDux3SVsQd1pWsPhgfjbwnyvz6n37M/w2vwJil0FH+guHPS9BG\nwxGfatjyDUcuC9dn7Viw2uqoGEWNYHLSUa2R7cDLzj89yfX4p0/hF+Tc2wrUVF0C\nGEPi0dfG24hZ/a66wZai7hMfcyreGIVlxFra4vwS4Z0CX3hUMEkXfN8134FDzs3L\newFRpbW4z13GkL9LIl4nSvmp/3qJTKufhzenrKs+EQKBgQDmiXHv4EFoMSRBx4b0\n4w2uMVBaeuRlyfZHnlRZy+BpImc2nwOylUy0KCq8o9H4qXZMl6CpnF9EoiLNMZGB\nSu4c6celKd98wqNNOoOa9/gQvXWqB7ntqqJViZNt8U4Wtovl+PyifiHli4WI5EH4\nKPg9SfSqfNIS1G/N3F1SGmMsHQKBgQDZ6EdVsVNhCYosQYK91WFrw3bOj152jWwh\nBmBdVR+yp2mIxrc9a+yR6ej99ozHuiKbCvaedHGhelZiu4GRdbBhVHLENd03jw1U\n6PkgPlZV5eIqQIMr3xXXfr26Xqql8ATVa5XMqX3vh39cAIjX49NNgBHC5VlbDR9g\nzx2fByLt5wKBgQCao83Kw1n8gyI4AZhUgk218BxfZRn58XyDVABu76RLwakMaaP4\nUc/O9TadrSH2s+3HuNori9oX1s6TZ9GbseCBgovKDYl9Ta5u6nZHKFi9GelosaAV\nfaVAzXUYhYoFEFRNYjRM52DjcjCTv9FEnm7N5eL5zZq4yMlqhIwQu+SUPQKBgQCG\n1VuOgrL9EFIXIFIt9KLbc49IMR5abRfDN5bZKZr7iOucXplzwBwaDYrF2pEx5NMU\n7Ku9UIAfUvuxDCUYRKJnF0IMdufzQOkW6TF96hSyAhT34ANKWjfBqALuFzWwh9v1\n0yRWB2qNlGISI6KJM8fD5MMYvaGU3YHU/VNu25OZcQKBgDZjPNsVJmanq7sAYOe3\nZBFR1vBrrfgnLwx3krLWHi4UVoTVDg/QhMeypQ9D+bRai6yLms2w8J1iNUXzkkOE\n3cWtsLzIQBg+9I34xCJcYGmsj86MqnmkpiGbj6l0OtNWouCc6W8xwbI6MOCupNUt\ngVwG4my6nUSmSRRzZ9EIV7Si\n-----END PRIVATE KEY-----\n",
CLIENT_EMAIL = "firebase-adminsdk-jmzca@camiceria-924ff.iam.gserviceaccount.com",
CLIENT_ID = "111364384847849704214",
AUTH_URI = "https://accounts.google.com/o/oauth2/auth",
TOKEN_URI = "https://oauth2.googleapis.com/token",
AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs",
CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-jmzca%40camiceria-924ff.iam.gserviceaccount.com"










